.login{
	height: 100vh;
	background: url(/images/login_bg.jpeg) no-repeat;
	background-size: cover;
	background-position: center;
}

.loginWrapper{
	position: absolute;
	background-color: #fff;
	right: 10%;
	top: 50%;
	width: 500px;
	padding: 50px;
	transform: translateY(-50%);
}

.title{
	font-size: 42px;
	line-height: 1.5;
	text-align: center;
	margin-bottom: 30px;
}